# TwoBits

./: .gitignore  README.md  build.gradle  charities.db  doc.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2bits/: bankcardinfo.java  categories.java  main.java  navigation.java  plaidsuccess.java  splash.java
app/src/main/java/com/example/a2bits/data/: LoginDataSource.java  Result.java
app/src/main/java/com/example/a2bits/data/model/: LoggedInUser.java
app/src/main/java/com/example/a2bits/ui/: Adaptor.java  Model.java  healthActivity.java  postRegInst.java
app/src/main/java/com/example/a2bits/ui/categories/: CategoriesFragment.java  CategoriesViewModel.java
app/src/main/java/com/example/a2bits/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/example/a2bits/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/drawable/: bluepurplecircle.xml  border.xml  bottonshadow3.xml  buttonshadow.xml  buttonshadow2.xml  buttonshadow4.xml  buttonshadow5.xml  circle.xml  edittext.xml
app/src/main/res/layout/: activity_bankcardinfo.xml  activity_login.xml  activity_main.xml  activity_plaidsuccess.xml  activity_post_reg_inst.xml  activity_splash.xml  animalrights.xml  categories.xml  fragment_home.xml  fragment_profile.xml  health.xml  notification.xml  plaid_error.xml  profile.xml  registration.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+47 files in other folders)
