<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="474dp"
        android:layout_height="420dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        app:srcCompat="@drawable/circle" />


    <EditText
        android:id="@+id/username"
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="240dp"
        android:autofillHints=""
        android:background="@drawable/border"
        android:hint="@string/prompt_username"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:selectAllOnFocus="true"
        app:fontFamily="Roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="430dp"
        android:autofillHints=""
        android:background="@drawable/border"
        android:hint="@string/prompt_firstName"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:selectAllOnFocus="true"
        app:fontFamily="Roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="345dp"
        android:autofillHints=""
        android:background="@drawable/border"
        android:hint="@string/prompt_LastName"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:selectAllOnFocus="true"
        app:fontFamily="Roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

    <EditText
        android:id="@+id/email"
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="195dp"
        android:autofillHints=""
        android:background="@drawable/border"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:selectAllOnFocus="true"
        app:fontFamily="Roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <EditText
        android:id="@+id/mobileNumber"
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="195dp"
        android:autofillHints=""
        android:background="@drawable/border"
        android:hint="@string/prompt_MobileNumber"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:selectAllOnFocus="true"
        app:fontFamily="Roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <EditText
        android:id="@+id/password"
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="160dp"
        android:autofillHints=""
        android:background="@drawable/border"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_up_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:selectAllOnFocus="true"
        app:fontFamily="Roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="90dp"
        android:autofillHints=""
        android:background="@drawable/border"
        android:hint="@string/prompt_ConfirmPassword"
        android:imeActionLabel="@string/action_sign_up_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:selectAllOnFocus="true"
        app:fontFamily="Roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="5dp"
        android:background="@color/login1"
        android:enabled="true"
        android:text="@string/action_sign_up"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="404dp"
        android:background="@drawable/profile_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />


</androidx.constraintlayout.widget.ConstraintLayout>